
.item
	display: flex
	justify-content: space-between
	border-bottom: 2px solid #444
	text-align: center
	padding: 10px 0px
	color: #444
	align-items: center
	transition: .2s
	&:hover
		transform: scale(1.01)
		.download,
		.delete
			display: block
.img
	flex: 0 0 80px
	padding: 0 10px
	max-width: 100%
	cursor: pointer
	img
		max-width: 100%
.name
	flex: 1 1 auto
	text-align: left
	font-size: 18px
	line-height: 26px
	color: #444
	margin: 0 20px
	cursor: pointer
	overflow: hidden
.date,
.size
	flex: 0 0 120px

.download,
.delete
	margin: 0 10px
	padding: 5px
	background: none
	border: 2px dashed #444
	color: #444
	border-radius: 20px
	cursor: pointer
	display: none
	flex: 0 0 95px

.downloadDisabled,
.deleteActive
	color: red
	border-color: red
	opacity: 0.3
	cursor: default
.downloadActive
	color: green
	border-color: green
	cursor: default
	opacity: 1
.plate
	display: flex
	color: #444
	transition: .2s
	flex-direction: column
	align-items: center
	flex: 0 0 168px
	flex-wrap: wrap
	&:hover
		cursor: pointer
		transform: scale(1.01)
		.download,
		.delete
			visibility: visible
			opacity: 1
	&__img
		width: 90px
		height: 90px
		object-fit: contain
		margin-bottom: 10px
		img
			max-width: 100%
	&__name
		font-size: 18px
		line-height: 21px
		margin-bottom: 5px
		white-space: nowrap
	&__btns
		display: flex
		gap: 4px
		button
	&__download,
	&__delete
		border-radius: 10px
		margin: 0
		flex: 1 1 auto
		visibility: hidden
		opacity: 0
		display: block
