.wrapper
	padding-bottom: 200px
.title
	text-align: center
	font-size: 40px
	font-weight: 600
	margin-bottom: 50px
.loader
	display: flex
	align-items: center
	justify-content: center
	border: 4px dashed #444
	width: 200px
	height: 200px
	border-radius: 50%
.profile
	display: flex
	column-gap: 50px
.avatar
	position: relative
	width: 200px
	height: 200px
	overflow: hidden
	border-radius: 50%
	&::after
		content: ''
		width: 100%
		height: 2px
		background: #fff
		left: 0
		top: 50%
		transform: translateY(-50%)
		position: absolute
		// display: none
	&:hover
		.updateImg,
		.deleteImg,
		&::after
			display: block
.img
	position: absolute
	width: 100%
	height: 100%
	object-fit: cover
.imgIcon
	padding: 15px
.updateImg
	// display: none
	input
		display: none
.updateImg span,
.deleteImg
	overflow: hidden
	position: absolute
	left: 0
	width: 100%
	height: 50%
	background: rgba(0,0,0,.565)
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	cursor: pointer
	font-size: 20px
	font-weight: 500
.deleteImg
	// display: none
	bottom: 0
.userInfo
.name
	font-size: 30px
	line-height: 40px
	margin-bottom: 10px
	span
		font-size: 20px
		line-height: 20px
		margin-right: 20px
