
.wrapper
	position: absolute
	top: 50%
	left: 50%
	width: 100%
	height: 100%
	transform: translate(-50%, -50%)
	background-color: #33333392
	display: flex
	align-items: center
	justify-content: center
.content
	background-color: #fff
	padding: 5px 15px 25px
	border-radius: 15px
	text-align: right
	position: relative
.header
	display: flex
	align-items: flex-end
	justify-content: space-between
	margin-bottom: 10px
.title
	font-size: 14px
	line-height: 14px
	font-weight: 600
.closeBtn
	font-size: 30px
	line-height: 30px
	color: #444
	cursor: pointer
.middle
	display: flex
	align-items: center
	justify-content: space-between
	gap: 10px
	height: 100%
.input
	font-size: 18px
	line-height: 24px
	border: 2px solid #444
	border-radius: 10px
	padding: 3px 10px
.createBtn
	border: 2px solid #444
	color: #444
	padding: 7px 15px
	border-radius: 10px
	font-weight: 500
	cursor: pointer
