@import '../../styles/nullstyle.sass'
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;500;600;700&display=swap')
body
	font-family: 'Encode Sans Expanded', sans-serif
	font-size: 16px
	color: #333
.container
	max-width: 1400px
	margin: 0 auto
	padding: 0 15px
