.wrapper
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
.top
	flex: 1 1 auto
	width: 100%
	margin-bottom: 180px
.block
	display: flex
	flex-direction: column
	max-width: 400px
	width: 100%
	margin: 50px auto
	border-radius: 20px
	background-color: #fff
	box-shadow: 15px 34px 44px rgba(92, 92, 92, 0.25)
	border: 2px solid #444
	padding: 20px 30px
.title
	font-size: 28px
	line-height: 33px
	color: #444
	text-align: center
	margin-bottom: 15px
.middle
	display: flex
	justify-content: space-between
	align-items: center
	margin: 5px 0 10px
	span
		font-size: 14px
	a
		color: #444
		border-bottom: 1px solid #444
		padding: 3px 6px
.btn
	margin-top: 10px
	font-weight: 700
	font-size: 20px
	line-height: 24px
	color: #fff
	padding: 5px
	background-color: #444
	border: none
	border-radius: 8px
	margin-left: auto
	width: 130px
	cursor: pointer
	&__disabled
		cursor: progress
.bottom
	font-size: 30px
	font-weight: 500
	color: tomato
	padding-bottom: 100px
