.input
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #000
  padding: 5px
  padding-bottom: 2px
  border: none
  border-bottom: 1px solid #444
  margin-bottom: 12px
  &::placeholder
    color: #666
    font-size: 14px
