.wrapper

.info
	display: flex
	justify-content: space-between
	border-bottom: 2px solid #444
	text-align: center
	padding: 6px 0px
	span
		font-size: 14px
		line-height: 16px
		color: #444
.icon
	text-align: center
	flex: 0 0 80px
.name
	flex: 1 1 auto
	text-align: left
	padding-left: 20px
.date
	flex: 0 0 120px

.size
	flex: 0 0 120px

.loader
	display: flex
	align-items: center
	justify-content: center
	height: 50vh

.plate
	display: flex
	flex-wrap: wrap
	row-gap: 5px
