.wrapper
	position: fixed
	width: 300px
	height: 300px
	bottom: 10px
	right: 10px
	padding: 20px
	border-radius: 15px
	background-color: #444
	overflow: hidden
	overflow-y: scroll
.header
	display: flex
	justify-content: space-between
	margin-bottom: 10px
.title
	font-size: 20px
	color: #fff
.close
	width: 20px
	height: 20px
	cursor: pointer
